# UniRide

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: BookingDAO.java  RideDAO.java  UserDAO.java
src/main/java/org/example/exception/: InvalidLoginException.java  SeatUnavailableException.java
src/main/java/org/example/model/: Booking.java  Ride.java  User.java
src/main/java/org/example/services/: RideService.java  UserService.java
src/main/java/org/example/util/: DBUtil.java  FileUtil.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
