spring.application.name=uniride

# H2 Database
spring.datasource.url=jdbc:h2:~/uniride-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (auto-create tables if needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


